<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!---->

lass="w-32 h-32" => isso quer dizer que a minha foto tera um width: 32px e uma heidth: 32px
rounded-lg => igual ao border-radius
md:text-3xl => abreviacao de media-querie

data-name=" Humberguer Smach" |
data-price="3.000"            | essas duas propriedadee seram utilizadas no nosso js, para quando clicarmos no cart nos fizer qual foi clicado e quanto costa

lg:grid-cols-3=> media para tela com 1024px
hidden => toma o ludar do display: none;


=======================================================
[Esta funcao quer dizer quando eu clicar no botao para adicionar o produto escolhido, getAttribute pega os Attribute ou valores que este elementompossui]
menu.addEventListener('click',(e)=>{
    let parentbutton = e.target.closest(".add-to-cart-btn")
    if(parentbutton){
        const nome = parentbutton.getAttribute("data-name")
        const price = parentbutton.getAttribute("data-price")
    }
   
})